## Filtering and Merging 2021VAERS Datasets & Filtering Global Vaccination Dataset

In [1]:
# Import dependencies
import pandas as pd

from sqlalchemy import create_engine

### 2021 VAERS Datasets-Data Filtering and Cleaning

#### 2021VAERSVAX.csv: Filter the data based on vaccination type = COVID19,  and remove unneeded columns

In [ ]:
# Import data file
VAERSvax = "dataUsed/2021VAERSVAX.csv"

# Read data file, need the encoding to read properly
VAERSvax_raw = pd.read_csv(VAERSvax, encoding="ISO-8859-1")
display(VAERSvax_raw.head(5))
display(VAERSvax_raw.tail(5))

In [ ]:
# Extract the columns names
columns = list(VAERSvax_raw.columns)
columns

In [ ]:
# Create a dataframe with the wanted columns only
wanted_columns = VAERSvax_raw[['VAERS_ID',
 'VAX_TYPE',
 'VAX_MANU',
 'VAX_DOSE_SERIES',
 'VAX_SITE'
]]
display(wanted_columns.head(5))
display(wanted_columns.tail(5))

In [ ]:
# Filter the data by vax_type = COVID19
# Reset index
filtered_data = wanted_columns[wanted_columns["VAX_TYPE"]=="COVID19"]
filtered_data.reset_index(drop=True, inplace=True)
display(filtered_data.head(5))
display(filtered_data.tail(5))

#### 2021VAERSData.csv

In [ ]:
# Import data file
VAERSData = "dataUsed/2021VAERSData.csv"

# Read data file, need the encoding to read properly
vaer_data_raw = pd.read_csv(VAERSData, encoding="ISO-8859-1")
display(vaer_data_raw.head(2))
display(vaer_data_raw.tail(2))

In [ ]:
# Extract the columns names
columns2 = list(vaer_data_raw.columns)
columns2

In [ ]:
# Create a dataframe with the wanted columns only
wanted_columns2 = vaer_data_raw[['VAERS_ID',
 'STATE',
 'AGE_YRS',
 'SEX',
 'DIED',
 'DATEDIED',
 'L_THREAT',
 'ER_VISIT',
 'HOSPITAL',
 'HOSPDAYS',
 'X_STAY',
 'DISABLE',
 'RECOVD',
 'VAX_DATE',
 'ONSET_DATE',
 'NUMDAYS'
]]
wanted_columns2.head(5)

#### 2021VAERSSymptoms.csv

In [ ]:
# Import data file
VAERSsymptoms = "dataUsed/2021VAERSSYMPTOMS.csv"

# Read data file, need the encoding to read properly
vaer_symptoms_raw = pd.read_csv(VAERSsymptoms, encoding="ISO-8859-1")
display(vaer_symptoms_raw.head(2))
display(vaer_symptoms_raw.tail(2))

In [ ]:
# Extract the columns names
columns3 = list(vaer_symptoms_raw.columns)
columns3

In [ ]:
# Create a dataframe with the wanted columns only
wanted_columns3 = vaer_symptoms_raw[['VAERS_ID',
 'SYMPTOM1',
 'SYMPTOM2',
 'SYMPTOM3',
 'SYMPTOM4',
 'SYMPTOM5'
]]
wanted_columns3.tail(5)

### 2021 VAERS Datasets-Merging

In [ ]:
# Merge the two organized dataframes
merge_2data = pd.merge(filtered_data,wanted_columns2, on="VAERS_ID", how="left")
display(merge_2data.head(2))
display(merge_2data.tail(2))

In [ ]:
# Merge all three organized dataframes
merge_all = pd.merge(merge_2data,wanted_columns3,on="VAERS_ID", how="left")
display(merge_all.head(4))
display(merge_all.tail(4))

### World Wide Dataset-Data Cleaning

In [2]:
# Import data file
worldWideData = "dataUsed/WorldWideData.csv"

# Read data file, need the encoding to read properly
world_raw = pd.read_csv(worldWideData, encoding="ISO-8859-1")
display(world_raw.head(2))
display(world_raw.tail(2))

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
67893,ZWE,Africa,Zimbabwe,2021-02-08,34658.0,106.0,158.571,1339.0,13.0,15.000,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
67894,ZWE,Africa,Zimbabwe,2021-02-09,34781.0,123.0,138.143,1353.0,14.0,14.143,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [3]:
# Extract the columns names
columns4 = list(world_raw.columns)
columns4

['iso_code',
 'continent',
 'location',
 'date',
 'total_cases',
 'new_cases',
 'new_cases_smoothed',
 'total_deaths',
 'new_deaths',
 'new_deaths_smoothed',
 'total_cases_per_million',
 'new_cases_per_million',
 'new_cases_smoothed_per_million',
 'total_deaths_per_million',
 'new_deaths_per_million',
 'new_deaths_smoothed_per_million',
 'reproduction_rate',
 'icu_patients',
 'icu_patients_per_million',
 'hosp_patients',
 'hosp_patients_per_million',
 'weekly_icu_admissions',
 'weekly_icu_admissions_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million',
 'new_tests',
 'total_tests',
 'total_tests_per_thousand',
 'new_tests_per_thousand',
 'new_tests_smoothed',
 'new_tests_smoothed_per_thousand',
 'positive_rate',
 'tests_per_case',
 'tests_units',
 'total_vaccinations',
 'people_vaccinated',
 'people_fully_vaccinated',
 'new_vaccinations',
 'new_vaccinations_smoothed',
 'total_vaccinations_per_hundred',
 'people_vaccinated_per_hundred',
 'people_fully_vaccinated_per_hundred',
 'new_vaccinations_smoothed_per_million',
 'stringency_index',
 'population',
 'population_density',
 'median_age',
 'aged_65_older',
 'aged_70_older',
 'gdp_per_capita',
 'extreme_poverty',
 'cardiovasc_death_rate',
 'diabetes_prevalence',
 'female_smokers',
 'male_smokers',
 'handwashing_facilities',
 'hospital_beds_per_thousand',
 'life_expectancy',
 'human_development_index']

In [4]:
# Create a dataframe with the wanted columns only
wanted_columns4 = world_raw[['iso_code',
 'continent',
 'location',
 'date',
 'total_cases',
 'new_cases' , 
 'total_deaths',
 'new_deaths',
 'total_vaccinations',
 'people_vaccinated',
 'people_fully_vaccinated',
 'new_vaccinations',
 'population',
 'median_age',
 'aged_65_older',
 'aged_70_older'
]]
display(wanted_columns4.head(4))
display(wanted_columns4.tail(4))

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_vaccinations,people_vaccinated,people_fully_vaccinated,new_vaccinations,population,median_age,aged_65_older,aged_70_older
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,38928341.0,18.6,2.581,1.337
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,38928341.0,18.6,2.581,1.337
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,38928341.0,18.6,2.581,1.337
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,38928341.0,18.6,2.581,1.337

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_vaccinations,people_vaccinated,people_fully_vaccinated,new_vaccinations,population,median_age,aged_65_older,aged_70_older
67891,ZWE,Africa,Zimbabwe,2021-02-06,34487.0,156.0,1316.0,13.0,NaN,NaN,NaN,NaN,14862927.0,19.6,2.822,1.882
67892,ZWE,Africa,Zimbabwe,2021-02-07,34552.0,65.0,1326.0,10.0,NaN,NaN,NaN,NaN,14862927.0,19.6,2.822,1.882
67893,ZWE,Africa,Zimbabwe,2021-02-08,34658.0,106.0,1339.0,13.0,NaN,NaN,NaN,NaN,14862927.0,19.6,2.822,1.882
67894,ZWE,Africa,Zimbabwe,2021-02-09,34781.0,123.0,1353.0,14.0,NaN,NaN,NaN,NaN,14862927.0,19.6,2.822,1.882

In [5]:
latlng = "dataUsed/world_country_and_usa_states_latitude_and_longitude_values.csv"

latlng_raw = pd.read_csv(latlng)
latlng_raw.head()

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [6]:
latlng_world = latlng_raw[[
    "latitude",
    "longitude",
    "country"
]]

latlng_world = latlng_world.rename(columns = {"country":"location"})
latlng_world.head()

    latitude  longitude              location
0  42.546245   1.601554               Andorra
1  23.424076  53.847818  United Arab Emirates
2  33.939110  67.709953           Afghanistan
3  17.060816 -61.796428   Antigua and Barbuda
4  18.220554 -63.068615              Anguilla

In [7]:
merged_db = pd.merge(wanted_columns4, latlng_world, on = "location", how = "left")
merged_db.copy()

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_vaccinations,people_vaccinated,people_fully_vaccinated,new_vaccinations,population,median_age,aged_65_older,aged_70_older,latitude,longitude
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,38928341.0,18.6,2.581,1.337,33.939110,67.709953
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,38928341.0,18.6,2.581,1.337,33.939110,67.709953
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,38928341.0,18.6,2.581,1.337,33.939110,67.709953
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,38928341.0,18.6,2.581,1.337,33.939110,67.709953
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,38928341.0,18.6,2.581,1.337,33.939110,67.709953
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67890,ZWE,Africa,Zimbabwe,2021-02-05,34331.0,160.0,1303.0,15.0,NaN,NaN,NaN,NaN,14862927.0,19.6,2.822,1.882,-19.015438,29.154857
67891,ZWE,Africa,Zimbabwe,2021-02-06,34487.0,156.0,1316.0,13.0,NaN,NaN,NaN,NaN,14862927.0,19.6,2.822,1.882,-19.015438,29.154857
67892,ZWE,Africa,Zimbabwe,2021-02-07,34552.0,65.0,1326.0,10.0,NaN,NaN,NaN,NaN,14862927.0,19.6,2.822,1.882,-19.015438,29.154857
67893,ZWE,Africa,Zimbabwe,2021-02-08,34658.0,106.0,1339.0,13.0,NaN,NaN,NaN,NaN,14862927.0,19.6,2.822,1.882,-19.015438,29.154857
67894,ZWE,Africa,Zimbabwe,2021-02-09,34781.0,123.0,1353.0,14.0,NaN,NaN,NaN,NaN,14862927.0,19.6,2.822,1.882,-19.015438,29.154857

In [8]:
cleaned_df = merged_db.dropna()
cleaned_df

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_vaccinations,people_vaccinated,people_fully_vaccinated,new_vaccinations,population,median_age,aged_65_older,aged_70_older,latitude,longitude
2809,ARG,South America,Argentina,2021-01-21,1843077.0,11396.0,46355.0,139.0,265724.0,249372.0,16352.0,17791.0,45195777.0,31.9,11.198,7.441,-38.416097,-63.616672
2810,ARG,South America,Argentina,2021-01-22,1853830.0,10753.0,46575.0,220.0,279602.0,254456.0,25146.0,13878.0,45195777.0,31.9,11.198,7.441,-38.416097,-63.616672
2811,ARG,South America,Argentina,2021-01-23,1862192.0,8362.0,46737.0,162.0,288064.0,258876.0,29188.0,8462.0,45195777.0,31.9,11.198,7.441,-38.416097,-63.616672
2812,ARG,South America,Argentina,2021-01-24,1867223.0,5031.0,46827.0,90.0,292023.0,260036.0,31987.0,3959.0,45195777.0,31.9,11.198,7.441,-38.416097,-63.616672
2813,ARG,South America,Argentina,2021-01-25,1874801.0,7578.0,47034.0,207.0,292386.0,260122.0,32264.0,363.0,45195777.0,31.9,11.198,7.441,-38.416097,-63.616672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64727,USA,North America,United States,2021-02-05,26813772.0,133558.0,459555.0,3674.0,36819212.0,28909497.0,7503864.0,1615502.0,331002647.0,38.3,15.413,9.732,37.090240,-95.712891
64728,USA,North America,United States,2021-02-06,26917787.0,104015.0,462169.0,2614.0,39037964.0,30250964.0,8317180.0,2218752.0,331002647.0,38.3,15.413,9.732,37.090240,-95.712891
64729,USA,North America,United States,2021-02-07,27007368.0,89581.0,463476.0,1307.0,41210937.0,31579100.0,9147185.0,2172973.0,331002647.0,38.3,15.413,9.732,37.090240,-95.712891
64730,USA,North America,United States,2021-02-08,27097095.0,89727.0,465072.0,1596.0,42417617.0,32340146.0,9518015.0,1206680.0,331002647.0,38.3,15.413,9.732,37.090240,-95.712891
64731,USA,North America,United States,2021-02-09,27192455.0,95360.0,468203.0,3131.0,43206190.0,32867213.0,9840429.0,788573.0,331002647.0,38.3,15.413,9.732,37.090240,-95.712891

In [10]:
max_summary = cleaned_df[["people_fully_vaccinated", "total_cases", "total_deaths"]].max()
max_summary

people_fully_vaccinated     9840429.0
total_cases                27192455.0
total_deaths                 468203.0
dtype: float64

In [11]:
min_summary = cleaned_df[["people_fully_vaccinated", "total_cases", "total_deaths"]].min()
min_summary

people_fully_vaccinated       2.0
total_cases                1279.0
total_deaths                  5.0
dtype: float64

In [15]:
usa = cleaned_df.loc[cleaned_df["iso_code"] == "USA"]
usa["people_fully_vaccinated"].max()

9840429.0

In [16]:
usa["people_fully_vaccinated"].min()

1342086.0

In [ ]:
boundary = pd.read_json(r"boundary.geojson")

In [23]:
def df_to_geojson(df, properties, lat='latitude', lon='longitude'):
    geojson = {'type':'FeatureCollection', 'features':[]}
    for _, row in df.iterrows():
        feature = {'type':'Feature',
                   'properties':{},
                   'geometry':{'type':'Point',
                               'coordinates':[]}}
        feature['geometry']['coordinates'] = [row[lon],row[lat]]
        for prop in properties:
            feature['properties'][prop] = row[prop]
        geojson['features'].append(feature)
    return geojson

In [25]:
cols = [
     'iso_code',
     'continent',
     'location',
     'date',
     'total_cases',
     'new_cases' , 
     'total_deaths',
     'new_deaths',
     'total_vaccinations',
     'people_vaccinated',
     'people_fully_vaccinated',
     'new_vaccinations',
     'population',
     'median_age',
     'aged_65_older',
     'aged_70_older',       
   ]

geojson = df_to_geojson(cleaned_df, cols)

In [26]:
import json

output_filename = 'cleaned_dataset.geojson'
with open(output_filename, 'w') as output_file:
    output_file.write('var dataset = ')
    json.dump(geojson, output_file, indent=2)

### Export Cleaned Datasets to SQLite

In [ ]:
## Create the connection using the imported create_engine function and then invoking the connect method on it
engine = create_engine('sqlite:///VAERS.db', echo=False)
sqlite_connection = engine.connect()

In [ ]:
## Set a variable name with the string of a table name
sqlite_vaers = "2021VAERS"
merge_all.to_sql(sqlite_vaers, sqlite_connection, if_exists='fail')

In [ ]:
## Close the database connection 
sqlite_connection.close()

In [ ]:
## Create the connection using the imported create_engine function and then invoking the connect method on it
engine = create_engine('sqlite:///worldWideData.db', echo=False)
sqlite_connection = engine.connect()

In [ ]:
## Set a variable name with the string of a table name
sqlite_worldWideData = "worldWideData"
wanted_columns4.to_sql(sqlite_worldWideData, sqlite_connection, if_exists='fail')

In [ ]:
## Close the database connection 
sqlite_connection.close()