## Filtering and Merging 2021VAERS Datasets & Filtering Global Vaccination Dataset

In [1]:
# Import dependencies
import pandas as pd

import matplotlib.pyplot as plt
import geopandas
from shapely.geometry import Polygon

### World Wide Dataset-Data Cleaning

In [2]:
# Import data file
worldWideData = "dataUsed/WorldWideData.csv"

# Read data file, need the encoding to read properly
world_raw = pd.read_csv(worldWideData, encoding="ISO-8859-1")
display(world_raw.head(2))
display(world_raw.tail(2))

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
67893,ZWE,Africa,Zimbabwe,2021-02-08,34658.0,106.0,158.571,1339.0,13.0,15.000,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
67894,ZWE,Africa,Zimbabwe,2021-02-09,34781.0,123.0,138.143,1353.0,14.0,14.143,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [3]:
# # Extract the columns names
# columns4 = list(world_raw.columns)
# columns4

In [4]:
# # Create a dataframe with the wanted columns only
# wanted_columns4 = world_raw[['iso_code',
#  'continent',
#  'location',
#  'date',
#  'total_cases',
#  'new_cases' , 
#  'total_deaths',
#  'new_deaths',
#  'total_tests',
#  'positive_rate',
#  'total_vaccinations',
#  'people_vaccinated',
#  'people_fully_vaccinated',
#  'new_vaccinations',
#  'population',
#  'median_age',
#  'aged_65_older',
#  'aged_70_older'
# ]]
# display(wanted_columns4.head(4))
# display(wanted_columns4.tail(4))

In [6]:
# latlng = "dataUsed/world_country_and_usa_states_latitude_and_longitude_values.csv"

# latlng_raw = pd.read_csv(latlng)
# latlng_raw.head()

In [7]:
# latlng_world = latlng_raw[[
#     "latitude",
#     "longitude",
#     "country"
# ]]

# latlng_world = latlng_world.rename(columns = {"country":"location"})
# latlng_world.head()

In [8]:
# merged_db = pd.merge(wanted_columns4, latlng_world, on = "location", how = "left")
# merged_db.copy()

In [9]:
# max_summary = merged_db[["people_fully_vaccinated", "total_cases", "total_deaths"]].max()
# max_summary

In [10]:
# min_summary = merged_db[["people_fully_vaccinated", "total_cases", "total_deaths"]].min()
# min_summary

In [11]:
# cleaned_df = merged_db.dropna()

In [12]:
# max_summary = cleaned_df[["people_fully_vaccinated", "total_cases", "total_deaths"]].max()
# max_summary

In [13]:
# min_summary = cleaned_df[["people_fully_vaccinated", "total_cases", "total_deaths"]].min()
# min_summary

In [14]:
# # Read the geojson file
# boundary = geopandas.read_file("boundary.geojson")
# boundary

In [15]:
# boundary["geometry"]

In [16]:
# # Rename the ISO_A3 to iso_code for merging
# boundary_renamed = boundary.rename(columns={"ISO_A3":"iso_code", "ADMIN":"location"})
# boundary_renamed

In [17]:
# # Merging 
# geoMerge = pd.merge(world_raw, boundary_renamed, on=["iso_code", "location"], how="left")
# display(geoMerge.head(2))
# display(geoMerge.tail(2))

In [18]:
# Import data file
worldCoord = "dataUsed/worldcities.csv"

# Read data file, need the encoding to read properly
worldCoord_raw = pd.read_csv(worldCoord, encoding="ISO-8859-1")
display(worldCoord_raw.head(2))
display(worldCoord_raw.tail(2))

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,TÅkyÅ,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),NaN,0.0,1643739159
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [19]:
filter_worldCoord = worldCoord_raw[worldCoord_raw["capital"]=="primary"]
filter_worldCoord.reset_index(drop=True, inplace=True)
filter_worldCoord

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,TÅkyÅ,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
3,Seoul,Seoul,37.5833,127.0000,"Korea, South",KR,KOR,Seoul,primary,21794000.0,1410836482
4,Mexico City,Mexico City,19.4333,-99.1333,Mexico,MX,MEX,Ciudad de MÃ©xico,primary,20996000.0,1484247881
...,...,...,...,...,...,...,...,...,...,...,...
203,San Marino,San Marino,43.9320,12.4484,San Marino,SM,SMR,San Marino CittÃ,primary,4040.0,1674741947
204,Al Quds,Al Quds,31.7764,35.2269,West Bank,XW,XWB,NaN,primary,NaN,1934000006
205,Capitol Hill,Capitol Hill,15.2137,145.7546,Northern Mariana Islands,MP,MNP,NaN,primary,2500.0,1580556972
206,HagÃ¥tÃ±a,Hagta,13.4745,144.7504,Guam,GU,GUM,NaN,primary,1051.0,1316937540
207,Ngerulmud,Ngerulmud,7.5006,134.6242,Palau,PW,PLW,Melekeok,primary,NaN,1585525081

In [20]:
list(filter_worldCoord.columns)

['city',
 'city_ascii',
 'lat',
 'lng',
 'country',
 'iso2',
 'iso3',
 'admin_name',
 'capital',
 'population',
 'id']

In [21]:
secondfilter_worldCoord = filter_worldCoord[['city','lat','lng','country','iso3','population']]
secondfilter_worldCoord

,city,lat,lng,country,iso3,population
0,Tokyo,35.6897,139.6922,Japan,JPN,37977000.0
1,Jakarta,-6.2146,106.8451,Indonesia,IDN,34540000.0
2,Manila,14.5958,120.9772,Philippines,PHL,23088000.0
3,Seoul,37.5833,127.0000,"Korea, South",KOR,21794000.0
4,Mexico City,19.4333,-99.1333,Mexico,MEX,20996000.0
...,...,...,...,...,...,...
203,San Marino,43.9320,12.4484,San Marino,SMR,4040.0
204,Al Quds,31.7764,35.2269,West Bank,XWB,NaN
205,Capitol Hill,15.2137,145.7546,Northern Mariana Islands,MNP,2500.0
206,HagÃ¥tÃ±a,13.4745,144.7504,Guam,GUM,1051.0
207,Ngerulmud,7.5006,134.6242,Palau,PLW,NaN

In [22]:
# Rename the ISO_A3 to iso_code for merging
worldCoor_renamed = secondfilter_worldCoord.rename(columns={"iso3":"iso_code", "country":"location"})
worldCoor_renamed

,city,lat,lng,location,iso_code,population
0,Tokyo,35.6897,139.6922,Japan,JPN,37977000.0
1,Jakarta,-6.2146,106.8451,Indonesia,IDN,34540000.0
2,Manila,14.5958,120.9772,Philippines,PHL,23088000.0
3,Seoul,37.5833,127.0000,"Korea, South",KOR,21794000.0
4,Mexico City,19.4333,-99.1333,Mexico,MEX,20996000.0
...,...,...,...,...,...,...
203,San Marino,43.9320,12.4484,San Marino,SMR,4040.0
204,Al Quds,31.7764,35.2269,West Bank,XWB,NaN
205,Capitol Hill,15.2137,145.7546,Northern Mariana Islands,MNP,2500.0
206,HagÃ¥tÃ±a,13.4745,144.7504,Guam,GUM,1051.0
207,Ngerulmud,7.5006,134.6242,Palau,PLW,NaN

In [23]:
# Merge all
completeCoor = pd.merge(world_raw, worldCoor_renamed, on=["iso_code", "location"], how="left")
display(completeCoor.head(2))
display(completeCoor.tail(2))

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,city,lat,lng,population_y
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,Kabul,34.5328,69.1658,3678034.0
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,Kabul,34.5328,69.1658,3678034.0

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,city,lat,lng,population_y
70677,ZWE,Africa,Zimbabwe,2021-02-08,34658.0,106.0,158.571,1339.0,13.0,15.000,...,1.6,30.7,36.791,1.7,61.49,0.571,Harare,-17.8292,31.0522,1606000.0
70678,ZWE,Africa,Zimbabwe,2021-02-09,34781.0,123.0,138.143,1353.0,14.0,14.143,...,1.6,30.7,36.791,1.7,61.49,0.571,Harare,-17.8292,31.0522,1606000.0

In [24]:
# geoMergeCol = list(geoMerge.columns)
# geoMergeCol

In [25]:
completeCoorCol = list(completeCoor.columns)
completeCoorCol

['iso_code',
 'continent',
 'location',
 'date',
 'total_cases',
 'new_cases',
 'new_cases_smoothed',
 'total_deaths',
 'new_deaths',
 'new_deaths_smoothed',
 'total_cases_per_million',
 'new_cases_per_million',
 'new_cases_smoothed_per_million',
 'total_deaths_per_million',
 'new_deaths_per_million',
 'new_deaths_smoothed_per_million',
 'reproduction_rate',
 'icu_patients',
 'icu_patients_per_million',
 'hosp_patients',
 'hosp_patients_per_million',
 'weekly_icu_admissions',
 'weekly_icu_admissions_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million',
 'new_tests',
 'total_tests',
 'total_tests_per_thousand',
 'new_tests_per_thousand',
 'new_tests_smoothed',
 'new_tests_smoothed_per_thousand',
 'positive_rate',
 'tests_per_case',
 'tests_units',
 'total_vaccinations',
 'people_vaccinated',
 'people_fully_vaccinated',
 'new_vaccinations',
 'new_vaccinations_smoothed',
 'total_vaccinations_per_hundred',
 'people_vaccinated_per_hundred',
 'people_fully_vaccinated_per_hundred',
 'new_vaccinations_smoothed_per_million',
 'stringency_index',
 'population_x',
 'population_density',
 'median_age',
 'aged_65_older',
 'aged_70_older',
 'gdp_per_capita',
 'extreme_poverty',
 'cardiovasc_death_rate',
 'diabetes_prevalence',
 'female_smokers',
 'male_smokers',
 'handwashing_facilities',
 'hospital_beds_per_thousand',
 'life_expectancy',
 'human_development_index',
 'city',
 'lat',
 'lng',
 'population_y']

In [26]:
def df_to_geojson(df, properties, lat='lat', lon='lng'):
    geojson = {'type':'FeatureCollection', 'features':[]}
    for _, row in df.iterrows():
        feature = {'type':'Feature',
                   'properties':{},
                   'geometry':{'type':'Point',
                               'coordinates':[]}}
        feature['geometry']['coordinates'] = [row[lon],row[lat]]
        for prop in properties:
            feature['properties'][prop] = row[prop]
        geojson['features'].append(feature)
    return geojson

In [27]:
# cols = [
#      'iso_code',
#      'continent',
#      'location',
#      'date',
#      'total_cases',
#      'new_cases' , 
#      'total_deaths',
#      'new_deaths',
#      'total_tests',
#      'positive_rate',
#      'total_vaccinations',
#      'people_vaccinated',
#      'people_fully_vaccinated',
#      'new_vaccinations',
#      'population',
#      'median_age',
#      'aged_65_older',
#      'aged_70_older',       
#    ]

geojson = df_to_geojson(completeCoor, completeCoorCol)

In [28]:
import json

output_filename = 'worldWideCityCoord.geojson'
with open(output_filename, 'w') as output_file:
    output_file.write('var dataset = ')
    json.dump(geojson, output_file, indent=2)